#                                                                            -*- mode:sh -*-
# source.dat
#
# seismic source data; there are 8 different formats by
# (x-y|lon-lat) x (seismic moment|moment magnitude) x (moment tensor|strike-rake-dip)
#
# Lines starting from '#' and blank line will be omitted.
# Please choose one of the following format, and remove (or comment out) the remaining.
#
# Multiple line of the source will be treated as multiple sources.
# This maybe useful when one incorporate kinematic finite-sized fault.

# bf mode for 4m lab experiments balldrop test with Hertz source
# sx(i), sy(i), sz(i), T0[s], h [m], rho1[kg/m3], R1 [m], E1 [Pa], nu1 
# loc x, loc y, loc z, start time, drop height, density of ball, radius of ball, Young's Modulus of ball, Poisson's ratio of ball
# --------------------------------------------------------------------------------------------
#0.0 -50.0e-6 1.0e-6 0.0 0.5 7781.1 1.5e-3 208.795e9 0.286 
0.0 70.0e-6 1.0e-6 0.0 0.5 7758.8 1.0e-3 208.197e9 0.286
